<#import "parts/common.ftl" as c>

<@c.page>
    <h3>График использования ресурса:</h3>

<#if userAuth??>
<p>${userAuth}</p>
<#else>
<p>Добро пожаловать</p>
<p>Для того, чтобы присоединиться к чату, необходимо войти в систему</p>
</#if>
</@c.page>